<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random User Card 💜</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="user">
  <div class="card">
    <img id="photo" alt="User Photo">
    <h2 id="name">Loading...</h2>
    <p id="email"></p>
    <p id="phone"></p>
    <p id="location"></p>
    <button onclick="getUser()">Next User</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
